# 2025-Singularity

BroPls/: settings.gradle
BroPls/src/main/deploy/pathplanner/: settings.json
BroPls/src/main/deploy/pathplanner/autos/: Left Double L4.auto
BroPls/src/main/deploy/pathplanner/paths/: 11 to Human Station.path  Human Station to 9-10.path  LeaveLeftBlue.path  Left to 11-12.path
BroPls/src/main/deploy/swerve/modules/: backleft.json  backright.json  frontright.json  physicalproperties.json
BroPls/src/main/deploy/swerve/neo/modules/: backleft.json  frontleft.json  pidfproperties.json
BroPls/src/main/java/frc/robot/: Constants.java  LimelightConstants.java  Robot.java  RobotContainer.java
BroPls/src/main/java/frc/robot/commands/: AlignToReefTagRelative.java  AlignToReefTagRelativeL3.java  AlignToReefTagRelativeL4.java  AlignToTagPosition.java  CommandFactory.java  LimelightHelpers.java  ShooterCommand.java
BroPls/src/main/java/frc/robot/commands/drivebase/: AbsoluteDriveAdv
BroPls/src/main/java/frc/robot/subsystems/: Elevator.java  ElevatorSubsystem.java  Limelight.java  MultiTagLimelight.java  PivotSubsystem.java  ShooterSubsystem.java  SwerveSubsystem.java
Documents/10032/BroPls/src/main/deploy/pathplanner/: settings.json
Documents/10032/BroPls/src/main/deploy/pathplanner/paths/: Example Path.path
Documents/10032/BroPls/src/main/deploy/swerve/neo/modules/: backleft.json  backright.json  frontright.json
Documents/10032/BroPls/src/main/java/frc/robot/: RobotContainer.java
