import org.gradle.internal.os.OperatingSystem

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        String frcYear = '2025'
        File frcHome
        if (OperatingSystem.current().isWindows()) {
            String publicFolder = System.getenv('PUBLIC')
            if (publicFolder == null) {
                publicFolder = "C:\\Users\\Public"
            }
            def homeRoot = new File(publicFolder, "wpilib")
            frcHome = new File(homeRoot, frcYear)
        } else {
            def userFolder = System.getProperty("user.home")
            def homeRoot = new File(userFolder, "wpilib")
            frcHome = new File(homeRoot, frcYear)
        }
        def frcHomeMaven = new File(frcHome, 'maven')
        maven {
            name = 'frcHome'
            url = frcHomeMaven
        }
    }
}

// Set system properties for the build
gradle.ext.disableImportCheck = true

def props = new Properties()
File propsFile = new File('gradle.properties')
if (propsFile.exists()) {
    propsFile.withInputStream { props.load(it) }
}

if (!props.containsKey('teamNumber')) {
    props.setProperty('teamNumber', '10032')
}

// Configure the rest of the build
System.getProperties().setProperty("org.gradle.internal.native.headers.unresolved.dependencies.ignore", "true")