{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.005105633802817,
        "y": 5.555633802816901
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.126408450704225,
        "y": 6.0800176056338024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2777288732394352,
        "y": 7.171302816901408
      },
      "prevControl": {
        "x": 2.2981514084507033,
        "y": 6.604401408450704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.18470645323308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.80144597613685
  },
  "useDefaultConstraints": true
}