{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2352112676056324,
        "y": 7.242165492957746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9438380281690129,
        "y": 6.561883802816901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3610915492957734,
        "y": 5.541461267605634
      },
      "prevControl": {
        "x": 2.5390845070422525,
        "y": 6.165052816901408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.60211768168753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.99570584733629
  },
  "useDefaultConstraints": true
}